# Smiley-Mobile-Applications-Development

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smiley/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smiley/: Adapter.java  Donate.java  Login.java  MainActivity.java  NewsDetailActivity.java  Quote.java  QuoteAdapter.java  QuoteItem.java  RegisterUser.java  Smiley.java  User.java  Utils.java
app/src/main/java/com/example/smiley/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/smiley/models/: Article.java  News.java  Source.java
app/src/main/res/layout/: activity_donate.xml  activity_login.xml  activity_main.xml  activity_quote.xml  activity_register_user.xml  activity_smiley.xml  item.xml  quote_cardview.xml  text_row_item.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smiley/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
